apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: aggregate-service
  name: aggregate-service
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
      service: aggregate-service
  template:
    metadata:
      labels:
        service: aggregate-service
    spec:
      priorityClassName: high-priority
      containers:
        - command:
            - "EventProcessing/EventProcessing"
          args:
            - "-t"
            - "aggregate"
          image: tianyuli96/faster:latest
          name: aggregate-service
          ports:
            - containerPort: 15721
          resources:
            requests:
              cpu: 1000m
            limits:
              cpu: 2000m
          envFrom:
            - configMapRef:
                name: env-config
      restartPolicy: Always