apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: detection-service
  name: detection-service
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
      service: detection-service
  template:
    metadata:
      labels:
        service: detection-service
    spec:
      priorityClassName: high-priority
      containers:
        - command:
            - "EventProcessing/EventProcessing -t detection"
          image: tianyuli96/faster:latest
          name: detection-service
          ports:
            - containerPort: 15721
          resources:
            requests:
              cpu: 1000m
            limits:
              cpu: 2000m
          envFrom:
            - configMapRef:
                name: env-config
      restartPolicy: Always