apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: filter-service
  name: filter-service
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
      service: filter-service
  template:
    metadata:
      labels:
        service: filter-service
    spec:
      priorityClassName: high-priority
      containers:
        - command:
            - "EventProcessing/EventProcessing"
          args:
            - "-t"
            - "filter"
          image: tianyuli96/faster:latest
          name: filter-service
          ports:
            - containerPort: 15721
          resources:
            requests:
              cpu: 1000m
            limits:
              cpu: 2000m
          envFrom:
            - configMapRef:
                name: env-config
      restartPolicy: Always
