conn_string: foo
results_conn_string: foo
experiment: EventLatency-latency
workload: placeholder

workers:
  - num: 0
  - num: 1

processors:
  - name: aggregate
  - name: detection
  - name: filter
    
speculative: false