apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: pubsub2
  name: pubsub2
spec:
  replicas: 1
  selector:
    matchLabels:
      service: pubsub2
  strategy: {}
  template:
    metadata:
      labels:
        service: pubsub2
    spec:
      priorityClassName: high-priority
      containers:
        - command:
            - EventProcessing/EventProcessing -t worker -n 1
          image: tianyuli96/faster:latest
          name: pubsub2
          ports:
            - containerPort: 15721
          resources:
            requests:
              cpu: 2000m
            limits:
              cpu: 4000m
      restartPolicy: Always