{{- range .Values.clients }}
apiVersion: batch/v1
kind: Job
metadata:
  name: client{{ .num }}
spec:
  template:
    spec:
      priorityClassName: high-priority
      initContainers:
        - name: wait-all
          image: busybox
          command: [ "sh", "-c" ]
          args:
            - >
              while true; do
                allReady=true;
                deployments=$(kubectl get deployments -o json | jq -r '.items[].status');
                for d in $deployments; do
                  readyReplicas=$(echo $d | jq '.readyReplicas // 0');
                  replicas=$(echo $d | jq '.replicas');
                  if [ "$readyReplicas" != "$replicas" ]; then
                    allReady=false;
                    break;
                  fi;
                done;
                if $allReady; then
                  echo "All deployments are ready.";
                  break;
                else
                  echo "Waiting for all deployments to be ready...";
                  sleep 10;
                fi;
              done;
      containers:
        - command:
            - "TravelReservation/TravelReservation"
          args:
            - "-t"
            - "client"
            - "-w"
            - "workloads/{{ $.Values.workload }}-client-{{ .num }}.csv"
            - "-n"
            - "{{ .num }}"
          image: tianyuli96/faster:latest
          name: "service{{ .num }}"
          ports:
            - containerPort: 15721
          resources:
            requests:
              cpu: 2000m
            limits:
              cpu: 4000m
          envFrom:
            - configMapRef:
                name: env-config
      restartPolicy: Never
---
{{- end }}