conn_string: foo
results_conn_string: foo
experiment: TravelReservation-latency
workload: workload-tiny

services:
  - num: 0
    port: 15721

orchestrator_port: 15721

orchestrators:
  - num: 1

clients:
  - num: 0

speculative: false