apiVersion: v1
kind: ServiceAccount
metadata:
  name: deployment-watcher
  namespace: dse
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: deployment-reader
  namespace: dse
rules:
  - apiGroups: [ "apps", "batch" ]
    resources: [ "deployments", "pods" ]
    verbs: [ "get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-deployments
  namespace: dse
subjects:
  - kind: ServiceAccount
    name: deployment-watcher
    namespace: dse
roleRef:
  kind: Role
  name: deployment-reader
  apiGroup: rbac.authorization.k8s.io